/* 
 * variable section
 */
/*colors*/
@import "colors.css.less";

/*shadows*/
@z2: rgba(0, 0, 0, 0.156863) 0px 3px 10px, rgba(0, 0, 0, 0.227451) 0px 3px 10px;
@z1: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
@z0: 0 2px 2px #edeef0;

/*paddings*/
@pad: 15px; 
@pad-wid: 0 15px; 
@pad-heig: 15px 0; 

.paper(z1){
	box-shadow: @z1;
}
.paper(z2){
	box-shadow: @z2;
}
.paper(@_){
	background: #fff;
	border: none;
	border-radius: 0;
	padding: @pad;
	box-shadow: @z0;
}









/*media elements*/
@import "media.css.less";