.Bj-head-menu {
	background: none repeat scroll 0 0 #fdfdfd !important;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.8) !important;
	height: 50px !important;
	z-index: 999999 !important;
	border-top: 1px solid #777 !important;
	border-bottom: 1px solid #777 !important;
}
.userdrop IMG {
	height: 32px !important;
	width: 32px !important;
}
.logo {
	float: right !important;
	text-align: center !important;
	width: 20% !important;
}
.search {
	width: 20% !important;
	float: right !important;
	padding: 0 10px !important;
}
.headads {
	float: right !important;
	height: 80px !important;
	width: 50% !important;
}
.Bj-top {
	background: none repeat scroll 0 0 rgba(255, 255, 255, 0.2) !important;
	height: 100px !important;
	overflow: hidden !important;
	padding: 10px !important;
}
.Bj-footer {
	background: none repeat scroll 0 0 #38444c !important;
	border-top: 2px solid #28333c !important;
	min-height: 300px !important;
}
#block-user-online .slides li {
	position:relative !important;
	top:-50px !important;
}
.flexslider ul.slides li .boxwithtext {
	background: none repeat scroll 0 0 #000 !important;
}
.page-pedia .view-display-id-page_3 .view-header a{
	top: 114px !important;
}
#block-block-45 p.text6 span:first-child::after{
	margin-right: 16px !important;
}
.node-podcast .content .field-type-image .field-item img{
    bottom:285px !important;
}

.page-college:not(.college-front){
	.row.with-sidebar{
		display: block !important;
	}
}

.node-college.node-teaser .field-name-field-image img{
	max-height:none !important;
	max-width:none !important;
}