    /* 
 * variable section
 */
@import "colors.css.less"; //@mat-grey-50
@import "vars.css.less"; //@mat-grey-50
/*only IE*/
.lt-ie11{
    .page-pedia .view-display-id-page_3 .view-header a{
        top: 114px;
    }
    #block-block-45 p.text6 span:first-child::after{
        margin-right: 16px;
    }
}
.rotate(@d){
    -ms-transform: rotate(@d);
    -webkit-transform: rotate(@d);
    -moz-transform: rotate(@d);
    transform: rotate(@d);
}   
/*=============================*/
body:not(.uid-3989):not(.uid-10628):not(.uid-3300) #admin-menu > #admin-menu-wrapper > #admin-menu-icon > li > ul > li:nth-child(2) {
    display: none;
}
.node-teaser{
    position: relative;
}
body{
  font-size: 14px;
}
#block-system-main > .content {
  .field-name-body,.field-type-text-with-summary{
    *:not([class*='btn']){
      line-height: 30px;
      .default-page:not(.page-landing) &,
      body:not(.page-landing) &{
        text-align: justify;
        img{
          display: block;
          margin: 5px auto;
        }
      }
    }
    blockquote {
        padding: 12px 12px 10px 11px;
        margin: 12px 0px;
        border-right: 5px solid #4DD0E1;
        background-color: #f9f9f9;
        p {
            margin-bottom: 0;
            font-size: 13px;
            line-height: 28px !important;
            color: #676666;
            font-weight: normal;
        }
    }
    p.article-links {
        display: inline-block;
        width: 100%;
        text-align: center !important;
        padding: 20px 0;
        background: rgb(252, 252, 252);
        border: 1px solid #f0f1f2;
        margin: 15px 0;
        a{
            display: inline-block;
            width: 100%;
            text-align: center !important;
        }
    }
    h1, h2, h3, h4, h5, h6 {
      font-weight: 400;
      a{
        display: inline !important;
      }
    }
    h2{
      font-size: 20px;
      margin: 16px 0 8px;
      line-height: 36px !important;
    }
    h3{
      font-size: 18px;
      margin: 15px 0 12px;
      line-height: 36px !important;
    }
    h5,h4{
      font-size: 16px;
      margin: 14px 0 7px;
      line-height: 32px !important;
      &.relative_nodes{
        color: #333;
        font-size: 14px;
        line-height: 18px;
        margin: 20px 0 15px 0;
        padding-bottom: 7px;
        position: relative;
        border-bottom: 1px solid #eee;
        font-weight: bold;
        &:before {
          content: "";
          position: absolute;
          bottom: -1px;
          width: 78px;
          height: 2px;
          background-color: #92278f;
        }
      }
    }
    h6{
      font-size: 15px;
      margin: 12px 0 12px;
      font-weight: bold;
    }
  }
}
/*-------bookmarks----------*/
.flag-outer-bookmarks{
    position: absolute;
    top: 9px;
    right: 6px;
    opacity: 1 !important;
    .page-gallery &{
        top: 27px;
        right: 21px;
        background: #fff;
    }
    .page-shop &{
        top: -81px;
        right: 0px;
        a.flag:before{
            color: white;
        }
    }
    .page-pedia &{
        top: 91px;
        right: 20px;
        background: #fff;
    }
    .page-landing &{
        display: none;
    }
    a.flag{
        font-size: 0px;
        &:before{
            content: '\f0c3';
            font-family: mat;
            font-size: 27px;
            color: #b9b7b7;
        }
    }
    a.unflag-action:before{
        content: '\f0c0';
        color: #FF5722;
    }
    .flag-message{
        top: -8px;
        background-color: #fff;
        width: 97px;
        text-align: center;
        //border: 1px solid #9c9898;
        box-shadow: @z1;
        padding: 4px 4px 3px 4px;
        right: -102px;
        font-size: 10px;
        &:after{
            width: 7px;
            height: 7px;
            border: 1px solid #eee;
            border-width: 0px 0px 1px 1px;
            content: "";
            position: absolute;
            bottom: 8px;
            left: -5px;
            background-color: white;
            .rotate(45deg);
            z-index: 0;
        }
    }
    .flag-throbber{
        position: absolute;
        top: -8px;
        right: 7px;
    }
    .flag-hint{
        position: absolute;
        width: 202px;
        margin-top: 15px;
        background-color: rgb(255, 255, 255);
        box-shadow: @z1;
        color: #000;
        line-height: 2;
        text-align: center;
        border-radius: 2px;
        padding: 10px 15px;
        font-size: 12px;
        visibility: hidden;
        display: none;
        top: 66%;
        right: -25%;
        z-index: 999;
        &:after{
            position: absolute;
            content: '';
            top: -13%;
            right: 6%;
            width: 15px;
            height: 15px;
            background-color: white;
            .rotate(45deg);
            border: solid #eee;
            border-width: 1px 0px 0px 1px;
        }
    }
    &:hover .flag-hint{
    visibility: visible;
    display: block;
    }
    
}
body.page-node:not(.page-types):not(.role-anonymous-user) .container #page-title {
    margin: 0 34px 0 0px;
    @media @600{
        font-size: 19px;
    }
}
.page-node.page-gallery{
    #page-title{
        display: none !important;
    }
    .field-name-title h2{
        font-size: 19px !important;
        font-weight: 400;
    }
    &:not(.role-anonymous-user) .field-name-title h2{
        margin-right: 24px;
    }
    &.page-picture div.tabs{
        top: -9px;
    }
}
.page-gallery-videos-playlist .field-name-title h2{
    &:extend(.page-node.page-gallery .field-name-title h2);
}
.node-type-blog,
.node-type-page{
    .node > .content > .field-type-image {
        float: left;
        width: 100%;
        margin-bottom: 13px;
        display: inline-flex;
        position: relative;
        justify-content: center;
        padding: 0px;
    }
}
/*----------------- glo-events --------------------*/
.pane-gloevents{
    #block-panels-mini-sidebar-ads &{
        background: rgb(255, 255, 255);
        box-shadow: rgba(0,0,0,0.117647) 0px 1px 6px, rgba(0,0,0,0.117647) 0px 1px 4px;
        margin-bottom: 52px;
    }
    h2.pane-title{
        margin: 20px 0 10px;
        text-align: center;
        border-bottom: 1px solid #ddd;
        font-size: 1.1rem;
        font-weight: normal;
        #block-panels-mini-sidebar-ads &{
            font-size: 1rem;
            background-color: #5fa0d4;
            color: white;
            margin-bottom: 0px;
        }
    }
    &:hover .pane-content .view-content::-webkit-scrollbar-thumb {
	   visibility: visible;
    }
    .pane-content{
        .view-gloevents{
            position: relative;
            .front &,.page-college &{
                &:before {
	              content: "";
	              position: absolute;
	              width: 100%;
	              background: #f9f9f9;
	              height: 18px;
	              right: 0;
	              bottom: 29px;
	              z-index: 1;
	              box-shadow: rgba(0, 0, 0, 0.156863) 0px -7px 10px -7px, rgba(0, 0, 0, 0.227451) 0px -7px 10px -7px;
                }
            }
            .view-content{
                max-height:360px;
                overflow-y:scroll;
                overflow-y:overlay;
                overflow-x: hidden;
                padding: 0 0 0 6px;
                .page-college &{
	               max-height:470px!important;
                }
                .front &,.page-college &{
                    padding-right: 1px;
                    padding-left: 7px;
                }
                &::-webkit-scrollbar-track {
	               /*visibility: hidden;*/
                }
                &::-webkit-scrollbar-thumb {
	               /*visibility: hidden;*/
                }
                .views-row{
                    margin: 1px auto 10px;
                    transition: all 0.2s;
                    box-shadow: 0 1px 6px rgba(0,0,0,0.12), 0 1px 4px rgba(0,0,0,0.12);
	                width: 96%;
	                background-color: #f9f9f9;
                    text-align: right;
                    
                    #block-panels-mini-sidebar-ads &{
                        width: 100%;
                    }
                    &:hover{
                        box-shadow: rgba(0, 0, 0, 0.156863) 0px 3px 10px, rgba(0, 0, 0, 0.227451) 0px 3px 10px;
                    }
                    .views-field{
                        vertical-align: middle; 
                    }
                    div,span{
                        display: inline-block;
                    }
                    .views-field-title{
                        width:100%;
                        span {
                            background-color: #fff;
                            padding: 0 0 5px 0;
                            box-sizing: border-box;
                            width: 100%;
                            a{
                                color: #222!important;
                                text-align: center;
                                width: 100%;
                                display: block;
                                font-size: 12px;
                                line-height: 20px;
                                padding: 5px 1.5%;
                                margin-right: -1px;
                                max-height: 45px;
                                overflow: hidden;
                            }
                        }
                    }
                    .views-field-field-company,
                    .views-field-field-eventtime-1{
	                    border-right: 2px solid;
	                    color: #777;
	                    height: 25px;
	                    white-space: nowrap;
	                    padding: 0 2% 0;
	                    overflow: hidden;
                        div,span{
                            display: inline-block;
                            direction: rtl;
                            font-family: fanum;
                            font-weight: normal;
                            line-height: 16px;
                            margin-bottom: 0;
                            margin-left: 0px;
                            font-size: 0.85em;
                        }
                    }
                    .views-field-field-eventtime-1{
	                    border-color: #f22;
                    }
                    .views-field-field-company {
                        border-color: #c5c;
                        margin-left: 2px;
                        max-width: 63%;
                        white-space: nowrap;
                        /*text-overflow: ellipsis;*/
                    }
                    .views-field-field-event-808-suggestion{
                        &:before{
                            content: "پیشنهاد 808" !important;
                        }
                    }
                    .views-field-field-ifwebinar,
                    .views-field-field-event-808-suggestion{
                        display: inline-block;
	                    width: 10%;
	                    vertical-align: top;
	                    cursor: help;
	                    position: relative;
                        float: left;
                        .event-808-suggestion{
                            &:before{
                                content: "\f005";
                                font-family: aw;
                                padding: 0 6px;
                                transition: all 0.3s;
                                text-indent: 0;
                                color: #FFD54F;
                                display: block;
                                float: right;
                                margin: 0px 3px 0 6px;
                                font-size: 15px;
                                font-weight: normal;
                                /*-webkit-animation: turning 3s infinite;
                                animation: turning 3s infinite;*/
                            }
                        }
                        img{
	                       width:20px;
                        }
                        &:after{
	                       content: "";
	                       width: 10px;
	                       height: 10px;
	                       background-color: #fff;
	                       position: absolute;
	                       transform: rotate(45deg);
	                       margin: -16px -17px 0 7px;
	                       border: solid #aaa;
	                       border-width: 0 1px 1px 0;
	                       visibility: hidden;
	                       transition-delay: 0.3s;
	                       top: 0;
	                       left: 0;
                        }
                        &:before{
	                        transition-delay: 0.3s;
	                        content: "برگزاری دوره به صورت وبینار";
	                        position: absolute;
	                        visibility: hidden;
	                        font: 12px b yekan;
	                        margin: -42px -125px 0 0;
	                        background-color: #fff;
	                        padding: 5px 10px 7px;
	                        border-radius: 4px;
	                        border: 1px solid #aaa;
                            width: 135px;
                            transition-delay: 0.3s;
                            border-radius: 4px;
                            border-width: 1px;
                            border-style: solid;
                            border-color: rgb(170, 170, 170);
                            border-image: initial;
                        }
                        &:hover:after,
                        &:hover:before{
	                       visibility: visible;
	                       transition-delay: 0.5s;
                        }
                       
                    }
                }
            }
        }
        .more-link{
	        display: inline-block;
	        padding-right: auto;
	        padding: auto;
	        width: 100%;
            #block-panels-mini-sidebar-ads &{
                position: absolute;
                bottom: -39px;
                background-color: white;
                box-shadow: rgba(0,0,0,0.117647) -1px 2px 6px, rgba(0,0,0,0.117647) 0px 1px 4px;
                padding: 9px 0;
                text-align: center;
                border-top: 2px solid #5fa0d4;
            }
           .front &,.page-college &{
               a{
                    text-align: center;
                    line-height: 35px;
                    border-radius: 2px;
                    margin: 0 8px -25px 8px;
                    display: block;
                    box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
                    background: #2196F3;
                    color: #fff !important;
               }
           }     
        }
    }
}
#block-panels-mini-sidebar-ads #node-51{
    .content{
        background: #ffffff;
        box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
        margin-bottom: 10px;
        h2{
            margin: 0px 0 10px;
            text-align: center;
            font-size: 13px;
            background-color: #009688;
            color: white;
        }
    }  
}
.page-pedia #edit-title-wrapper > div > div {
    display: block !important;
}
.page-landing.page-10th {
	#block-system-main{
		.field-name-body{
            padding: 40px 3% 0px 3%;
			.field-items{
				.dastavar-section{
					@media @480 {
						padding: 40px 30px 50px !important;
					}
				}
				.moases{
					@media @400 {
						padding: 40px 20px 50px 50px !important;
					}
					@media @1200{
						.pic{
							width: 300px !important;
						}
						.text{
							width: calc(~"100% - 300px") !important;
						}
					}
					@media @768{
						.pic{
							width: 200px !important;
						}
						.text{
							width: calc(~"100% - 200px") !important;
						}
					}
					@media @600{
						.pic{
							width: 100% !important;
							float: none;
						}
						.text{
							width: 100% !important;
						}
					}
				}
				.relative-section{
					ul{
						margin: 10px 0px;
						text-align: center;
						li{
							list-style-type: none !important;
							display: inline-block;
							vertical-align: top;
							min-height: 300px;
							text-align: center;
						}
					}
				}
				.sale{
					@media @600{
						padding: 40px 10px 80px 10px !important;
						.dastavar{
							span{
								width: 100% !important;
							}
						}
					}
					
					p.dastavar:before{
						display: none;
					}
					
					@media @960{
						.text{
							width: 60% !important;
							padding: 0px !important;
						}
					}
					@media @768{
						.pic{
							float: none !important;
							width: 100% !important;
						}
						.text{
							width: 100% !important;
						}
					}
				}
			}
		}
	}
}
.page-eitexperts{
	.mons{
		.register{
			margin: 50px 0px;
			padding: 20px;
			text-align: center;
			.details{
				text-align: right;
				min-height: 385px;
				vertical-align: top;
				display: inline-block;
				width: 800px;
				padding: 30px 25px;
				margin: 30px 5px 30px 0px;
				background-color: #fafafa;
				box-shadow: @z0;
				h3{
					padding: 0px 20px;
				}
				ul{
					padding: 0px 4%;
					li{
						line-height: 2.5em;
						list-style-type: disc !important;
					}
				}
			}
			.moshaver-box{
				width: 320px;
				background: #f6f6f6;
				box-shadow: @z1;
				padding: 35px;
				margin: 30px 0px 100px 20px;
				min-height: 480px;
				display: inline-block;
				text-align: center;
				.pic{
					width: 140px;
					margin: auto;
					img{
						box-shadow: 0 1.5px 4px rgba(0,0,0,0.24);
						margin: 0 auto;
						border-radius: 50%;
					}
				}
				.information{
					margin: 20px 0px 25px 0px;
					h1{
						font-size: 18px !important;
						margin: 0px !important;
					}
					span{
						font-size: 11px;
						color: #b1b1b1;
					}
				}
				.links{
					a{
						display: block;
						width: 50%;
						margin: 15px auto;
					}
					.send-article{
						height: 40px;
						font-size: 18px;
						line-height: 40px;
					}
					.view-profile{
						font-size: 10px;
						width: 90px;
						padding: 0px;
					}
				}
			}
			 
			@media @1200{
				.services{
					width: 600px !important;
					padding: 30px 20px !important;
					margin: 30px 0px !important;
				}
				.moshaver-box{
					margin: 30px 20px !important;
				}
			}
			
			@media @600{
				.services{
					width: 370px !important;
					padding: 10px 10px !important;
					margin: 30px 0px !important;
					
					li{
						line-height: 1.7em;
					}
				}
			}
			
			@media @400{
				.services{
					width: 320px !important;
					padding: 20px 10px !important;
					
					h3{
						padding: 0px 5px;
					}
					
					ul, ol{
						margin: 0 15px 10px 0;
						
						li{
							line-height: 2em;
						}
					}
				}
			}
		}
	}
}
/*-------------------------------بنر-تبلیغات-پایین-صفحه-------------------------------*/

    .close-banner {
        position: absolute;
        top: -25px;
        /* right: 5px; */
        left: 5px;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        width: 20px;
        height: 20px;
        padding: 0;
        border-radius: 50%;
        text-align: center;
        cursor: pointer;
        line-height: 22px;
    }
    .close-banner:hover:before {
        /* opacity: 1; */
        /* left: 30px; */
    }
    .close-banner:before {
        /* content: "بستن تبلیغ"; */
        position: absolute;
        left: -30px;
        color: #555;
        font-size: 12px;
        line-height: 20px;
        transition: all 0.1s;
        white-space: nowrap;
        opacity: 0;
    }
    div#block-block-45-temporarydown{/*temporary down*/
        width: 100%;
        position: fixed;
        bottom: 0;
        right: 0;
        height: 74px;
        z-index: 1002;
        background-position-x: 15%;
        display: flex;
        align-items: center;
        /* background-color: white; */
        /* background-image: url(//civil808.com/sites/all/themes/sara/images/rr.jpg); */
        .content{
            width: 100%;
            a{
                display: flex;
                align-items: center;
                width: 100%;
                height: 75px;
                z-index: 1;
                position: relative;
                box-shadow: rgba(0,0,0,0.117647) 0px -1px 6px, rgba(0,0,0,0.117647) 0px -1px 4px;
                background-position: 50%;
                background: white;
                > div {
                    z-index: 1;
                    text-align: center;
                    margin: auto;
                    div.middle-text{
                        font-size: 22px;
                        margin: auto;
                        color: #ff2626;
                        font-weight: bold;
                        z-index: 100;
                        text-shadow: 0 2px 3px #fff;
                        padding-top: 10px;
                    }
                    .text5{
                        font-family: fanum;
                        color: #FF5722;
                        font-size: 11px;
                        z-index: 2;
                        font-weight: 700;
                        text-align: center;
                    }
                }
                .back-right {
                    position: absolute;
                    right: 0;
                    top: 0px;
                }
                .back-left {
                    position: absolute;
                    left: 0;
                    top: 0px;
                }
                .back-left,
                .back-right{
                    @media @768{
                        display: none;
                    }
                }
                @media @480{
                    text-align: center;
                }
                &:before{
                    content: "";
                    position: absolute;
                    width: 100%;
                    top: 0;
                    bottom: 0;
                    background-image: url(/sites/all/themes/sara/images/back-repeat.jpg);
                    background-repeat: repeat;
                    opacity: 0.6;
                }
                .background-nim {
                    position: absolute;
                    left: 0;
                    @media @1200{
                        width: 50%;
                        max-width: 537px;
                        img{
                            height: 75px;
                        }
                    }
                    @media @992{
                        width: 544px;
                        right: 428px;
                        left: auto;
                    }
                    @media @480{
                        display: none;
                    }
                }
                .text-nim {
                    position: absolute;
                    right: ~"calc((100% - 818px)/2)";
                    top: 10px;
                    text-align: center;
                    > div{
                        color: #ac0000;
                        font-size: 17px;
                        display: inline-block;
                        position: relative;
                        margin: 2px 0 -6px 0;
                        > p.inner-p{
                            position: relative;
                            display: inline-block;
                            span:first-child{
                                font-family: fanum;
                                background-color: #03A9F4;
                                padding: 1px 10px 0px 10px;
                                border-radius: 11px;
                                margin: 0px 4px;
                                color: #ffffff;
                                font-size: 17px;
                            }
                            span:nth-child(2){
                                .absolute(20px;20px;-8px;'';'';-6px);
                                font-size: 17px;
                                font-weight: bold;
                                color: #ffffff;
                                background-color: #F44336;
                                border-radius: 50%;
                                line-height: 22px;
                                text-align: center;
                                font-family: irans;
                            }
                        }
                    }
                    > p{
                        color: black;
                    }
                    @media @1200{
                        right: 8%;
                    }
                    @media @992{
                        right: 3%;
                    }
                    @media @480{
                        max-width:475px;
                        position: relative;
                        padding-top: 8px;
                        > p{
                            display: none;
                        }
                    }
                }
            }
        }
    }
  
/*------------------end of block 45 - بنر-تبلیغات-پایین-صفحه----------------------*/
.page-node-17726{
    .author-section{
        max-width: 1200px;
        margin: 0 auto 56px;
        display: block !important;
    }
    #profile-features{
        padding: 50px 27px 90px;
        h2 img {
            width: 200px;
            display: block;
            margin: 0 auto 20px;
        }
        h3{
            font-size: 15.21px;
        }
        p{
            font-size: 13px;
        }
        .features {
            display: flex;
            width: 100%;
            justify-content: space-around;
            text-align: center;
            margin-top: 50px;
            /* align-items: baseline; */
        }
        .features img {
            width: 100px;
        }
        .features > div:hover {
            box-shadow: rgba(0, 0, 0, 0.156863) 0px 3px 10px, rgba(0, 0, 0, 0.227451) 0px 3px 10px;
        }
        .features > div {
            width: 25%;
            margin: 0 15px;
            border-radius: 5px;
            padding: 15px;
            transition: all 0.2s;
            background: #fff;
            box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
        }
        h2 {
            font-weight: normal !important;
            text-align: center;
        }
    }
}
/*----------------------edit question content type-----------------*/
.page-node-edit.node-type-questions { 
    h1#page-title {
        font-size: 18px;
        margin: 16px 0 17px 0 !important;
        line-height: 35px; 
    }
    .node-questions-form {
        .form-item-title input {
            width:100%;
        }
        .field-name-field-files fieldset > legend {
            display: none;
        }
    }
}
/*-----------------808-new-main-menu-block---------------------*/

#block-block-58{
    body:not(.uid-3989) &{
        display: none;
    }
      .wrap {
        display: inline-block;
        -webkit-box-shadow: 0 0 70px #fff;
        -moz-box-shadow: 0 0 70px #fff;
        box-shadow: 0 0 70px #fff;
        margin-top: 40px;
      }
      
      a {
        text-decoration: none;
        color: #fff;
        display: block;
      }
      
      ul {
        list-style: none;
        position: relative;
        text-align: left;
      }
      
      li {
        float: left;
      }
      
      /* clear'n floats */
      ul:after {
        clear: both;
      }
      
      ul:before,
      ul:after {
          content: " ";
          display: table;
      }
      
      nav {
        position: relative;
        background: #2B2B2B;
        background-image: -webkit-linear-gradient(bottom, #2B2B2B 7%, #333333 100%);
        background-image: -moz-linear-gradient(bottom, #2B2B2B 7%, #333333 100%);
        background-image: -o-linear-gradient(bottom, #2B2B2B 7%, #333333 100%);
        background-image: linear-gradient(bottom, #2B2B2B 7%, #333333 100%);
        text-align: center;
        letter-spacing: 1px;
        text-shadow: 1px 1px 1px #0E0E0E;
        -webkit-box-shadow: 2px 2px 3px #888;
        -moz-box-shadow: 2px 2px 3px #888;
        box-shadow: 2px 2px 3px #888;
        border-bottom-right-radius: 8px;
        border-bottom-left-radius: 8px;
      }
      
      /* prime */
      ul.primary li a {
        display: block;
        padding: 20px 30px;
        border-right: 1px solid #3D3D3D;
      }
      
      ul.primary li:last-child a {
        border-right: none;
      }
      
      ul.primary li a:hover {
        
        color: #000;
      }
      
      /* subs */
      ul.sub {
        position: absolute;
        z-index: 200;
        box-shadow: 2px 2px 0 #BEBEBE;
        width: 35%;
        display:none;
      }
      
      ul.sub li {
        float: none;
        margin: 0;
      }
      
      ul.sub li a {
        border-bottom: 1px dotted #ccc;
        border-right: none;
        color: #000;
        padding: 15px 30px;
      }
      
      ul.sub li:last-child a {
        border-bottom: none;
      }
      
      ul.sub li a:hover {
        color: #000;
        background: #eeeeee;
      }
      
      /* sub display*/
      ul.primary li:hover ul {
        display: block;
        background: #fff;
      }
      
      /* keeps the tab background white */
      ul.primary li:hover a {
        background: #fff;
        color: #666;
        text-shadow: none;
      }
      
      ul.primary li:hover > a{
        color: #000;
      } 
      
      @media only screen and (max-width: 600px) {
        .decor {
          padding: 3px;
        }
        
        .wrap {
          width: 100%;
          margin-top: 0px;
        }
        
         li {
          float: none;
        }
        
        ul.primary li:hover a {
          background: none;
          color: #8B8B8B;
          text-shadow: 1px 1px #000;
        }
      
        ul.primary li:hover ul {
          display: block;
          background: #272727;
          color: #fff;
        }
        
        ul.sub {
          display: block;  
          position: static;
          box-shadow: none;
          width: 100%;
        }
        
        ul.sub li a {
          background: #272727;
            border: none;
          color: #8B8B8B;
        }
        
        ul.sub li a:hover {
          color: #ccc;
          background: none;
        }
      }



}
#block-tb-megamenu-main-menu{
    .uid-3989 &{
        /*display: none;*/
    }
}

/*-----------------End of 808-new-main-menu-block---------------------*/

    .plus808{
        position: relative;
        text-align: center;
        min-height: 400px;
        margin: 45px 0 20px 0;
        .front &{
            margin: 1px 0 0 0;
        }
        &:before{
            content: "";
            background-image: url(/sites/all/themes/sara/images/home-question.jpg);
            width: 100%;
            min-height: 400px;
            background-size: cover;
            background-position: center center;
            box-shadow: rgba(0,0,0,0.117647) 0px 1px 6px, rgba(0,0,0,0.117647) 0px 1px 4px;
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
        }
        &:after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
            background-color: #000000ab;
        }
        .inner{
            z-index: 10;
            position: relative;
            padding: 100px 0 0 0;
        }
        h2{
            color: white;
            font-size: 33px;
            text-shadow: 0 0 15px #333;
            @media (max-width: 768px) {
                font-size: 29px;
            }
        }
        h4{
            color: #FFEB3B;
            font-size: 16px;
            margin: 39px 0 41px 0;
            text-shadow: 1px 1px 7px #000;
            font-weight: normal;
            @media (max-width: 768px){
                margin: 29px 0 29px 0;
            }
        }
        a{
            margin: 0 10px;
        }
    }
    .fancy_h2(){
        h2{
            position: relative;
            text-align: center;
            /*margin: 0 0 39px 0;
            font-size: 22px;*/
            &:before {
                content: "";
                position: absolute;
                width: 130px;
                height: 3px;
                background: #883ab7;
                bottom: -10px;
                right: calc(50% - 65px);
                box-shadow: rgba(136,58,183,0.15) 0px 1px 6px, rgba(136,58,183,0.157) 0px 1px 4px;
            }
        }
    }
    .front .qa-section{
        padding: 60px 0 82px 0;
        border-top: 2px solid rgba(146,146,146,0.2);
        background-color: white;
        .pane-content{
            max-width: 1150px;
            margin: 0 auto;
            .fancy_h2();
            .q-title{
                display: none;
            }
        }
    }
    .page-node,.front{
        .field-name-relative-qa{
            background: transparent !important;
            box-shadow: none !important;
        }
        .relative-questions{
            margin-top: 10px;
            background-color: #fff;
            margin-bottom: 30px;
            box-shadow: 0 2px 2px #edeef0;
            border-radius: 3px;
            border: 1px solid #f0f1f2 !important;
            .q-title {
                font-size: 18px !important;
                text-indent: 10px;
                background: #f6f6f6;
                padding: 7px 15px 5px;
                border-bottom: 1px solid #eaeaea;
            }
            .question{
                border-bottom: 1px solid #f1f1f1;
                position: relative;
                display: flex;
                .reply{
                    position: absolute;
                    left: 5px;
                    top: 10px;
                    a{
                        padding: 3px;
                        border-radius: 50%;
                        display: block;
                        span{
                            position: absolute;
                            width: 100px;
                            background-color: #fefefe;
                            box-shadow: @z1;
                            color: #000;
                            line-height: 2;
                            text-align: center;
                            border-radius: 2px;
                            padding: 5px 5px;
                            font-size: 12px;
                            left: -20px;
                            top: 30px;
                            visibility: hidden;
                        }
                        &:hover span{
                            visibility: visible;
                        }
                        .before("f45a" , "" , 15px , #9c9a9a);
                        &:before{
                            padding: 4px 5px 5px 5px;
                            display: block;
                        }
                    }
                }
                .right{
                    padding: 10px 20px;
                    min-width: 75px;
                    .pic img{
                        border-radius: 50%;
                        width: 40px;
                        box-shadow: @z1;
                    }
                    .comment-count {
                        color: #828282;
                        font-size: 8px;
                        text-align: center;
                    }
                }
                .left {
                    padding: 15px 5px 15px 20px;
                    .title{
                        color: #222 !important;
                        font-size: 14px;
                        font-weight: 500;
                        padding-left: 15px;
                        display: block;
                    }
                    .body{
                        color: #777;
                        font-size: 11px;
                        margin: 10px 0px 0px 0px;
                        text-align: justify;
                    }
                }
            }

        }
        .qa-btn {
            display: block;
            max-width: 280px;
            margin: 0px auto 50px auto;
        }
    }

